<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="entry.css">
</head>
<body>
  <header>
    <img src="recruit.jpg">
    <div class="contact-wrapper">
      <div class="container">
       <h1>応募する</h1>
        <div class="contact">
          <p>名前(必須)</p>
          <input>
          <p>メールアドレス(必須)</p>
          <input>
          <p>ポートフォリオ</p>
          <input type="file" name="example" size="30">
          <p>履歴書、職務履歴書(必須)</p>
          <input type="file" name="example" size="30">
          <p>志望動機</p>
          <textarea ></textarea>
          <p>※必須科目は必ずご入力ください</p>
          <input class="sousin" type="submit" value="送信">
          <p>サンプルのため送信できません。</p>
        </div>
      </div>
     </div>
    </header>
  
</body>
</html>